<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3w-xC-VcG">
                                <rect key="frame" x="279" y="289" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="342" y="373" width="115" height="53.5"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AjC-tY-KYD">
                                <rect key="frame" x="279" y="385" width="42" height="30"/>
                                <state key="normal" title="😘😘"/>
                                <connections>
                                    <action selector="OnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="flk-Nv-AGl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AjC-tY-KYD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="100" id="GBZ-L4-j0i"/>
                            <constraint firstItem="AjC-tY-KYD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="100" id="LZP-ck-0Ng"/>
                            <constraint firstItem="AjC-tY-KYD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SVG-8k-5ng"/>
                            <constraint firstItem="Q3w-xC-VcG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YjP-HG-oQW"/>
                            <constraint firstItem="AjC-tY-KYD" firstAttribute="top" secondItem="Q3w-xC-VcG" secondAttribute="bottom" constant="100" id="cIj-Ss-wxq"/>
                            <constraint firstItem="Q3w-xC-VcG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="orO-49-qH5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GBZ-L4-j0i"/>
                                <exclude reference="cIj-Ss-wxq"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="Label" destination="Q3w-xC-VcG" id="HEn-53-6Bm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="354.75"/>
        </scene>
    </scenes>
</document>
